# OpenAI Api key
OPENAI_API_KEY = "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"

# mongodb cloud url or link
MONGODB_URL = "mongodb+srv://akshyansu:123akshyansu@cluster0.ax1tjym.mongodb.net/?retryWrites=true&w=majority"

# openAI Secret key - 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